# the upstream component nginx needs to connect to
upstream hello-world {
    server 127.0.0.1:8080; # web port socket
}

# configuration of the server
server {
    # the port the site will be served on
    listen      80;
    # the domain name it will serve for
    server_name arduino-hello-world.com;

    # Send all non-media requests to the uwsgi server.
    location /hello {
        uwsgi_pass  hello-world;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file
    }

    ##Hardening

    ##Remove version information
    server_tokens off;

    ##Disable unnecessary methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
        return 405;
    }

    ##Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    ##X-XSS
    add_header X-XSS-Protection "1; mode=block";

    ##Disallow content sniffing
    add_header X-Content-Type-Options nosniff;

    ##Content security policy
    #add_header Content-Security-Policy "default-src 'self';";

    ##Referrer policy
    add_header Referrer-Policy same-origin;
}
